# FusionZoho

./: FusionZoho.sln
FusionZoho/: FusionZoho.csproj
FusionZoho.API/: FusionZoho.API.csproj  Program.cs  efpt.config.json  web.config
FusionZoho.API/Controllers/: FusionJobsController.cs
FusionZoho.API/Properties/: launchSettings.json
FusionZoho.API/Properties/ServiceDependencies/FusionZohoAPI20231115144537 - Web Deploy/: profile.arm.json
FusionZoho.API/Properties/ServiceDependencies/fusionzohoapi - Web Deploy/: profile.arm.json
FusionZoho.WebJob/: Functions.cs  FusionZoho.WebJob.csproj  Program.cs
FusionZoho/Data/: FusionZohoContext.cs
FusionZoho/Data/Models/: ConvertedFusionToZoho.cs  WebJob.cs
FusionZoho/ServiceFusionAPI/: IJobService.cs  JobService.cs
FusionZoho/ServiceFusionAPI/Models/: AuthToken.cs  JobStatusView.cs  JobView.cs  JobViewList.cs  OAuthToken.cs
FusionZoho/Services/: WebJobService.cs
FusionZoho/ZohoAPI/: OrderService.cs
FusionZoho/ZohoAPI/Models/: SalesOrder.cs
